# devonic

./: .gitignore  CLAUDE.md  Devonic.slnx  LICENSE  README.md
.github/workflows/: build.yml  release.yml
docs/: contributing.md  installation.md  usage.md
npm/: README.md  package.json
npm/scripts/: postinstall.js
src/Devonic.CLI/: Devonic.CLI.csproj  Program.cs  ServiceLocator.cs
src/Devonic.CLI/Commands/: AddCommand.cs  CdCommand.cs  CloneCommand.cs  CompletionsCommand.cs  ConfigCommand.cs  DoctorCommand.cs  EditCommand.cs  FavoritesCommand.cs  GroupCommand.cs  InitCommand.cs  ListCommand.cs  NotesCommand.cs  OpenCommand.cs  RecentCommand.cs  RemoveCommand.cs  ScanCommand.cs  SearchCommand.cs  StatsCommand.cs
src/Devonic.Core/: Devonic.Core.csproj
src/Devonic.Core/Entities/: AppConfig.cs  Ide.cs  Project.cs  ProjectUsage.cs
src/Devonic.Core/Interfaces/: IConfigRepository.cs  IGitService.cs  IGroupRepository.cs  IIdeOpener.cs  IProjectRepository.cs  IUsageTracker.cs
src/Devonic.Core/Results/: Result.cs
src/Devonic.Core/UseCases/: AddProjectUseCase.cs  CloneProjectUseCase.cs  EditProjectUseCase.cs  OpenProjectUseCase.cs  RemoveProjectUseCase.cs
src/Devonic.Infrastructure/: Devonic.Infrastructure.csproj
src/Devonic.Infrastructure/Git/: GitService.cs
src/Devonic.Infrastructure/IdeIntegration/: IdeOpener.cs
src/Devonic.Infrastructure/Persistence/: ConfigDto.cs  JsonConfigRepository.cs  JsonGroupRepository.cs  JsonProjectRepository.cs  JsonUsageTracker.cs  ProjectDto.cs  UsageDto.cs
